# BUILD
FROM mcr.microsoft.com/dotnet/sdk:10.0-alpine AS build
WORKDIR /app
COPY domain domain
COPY web web
RUN dotnet publish web/Web.csproj --configuration Release --runtime linux-musl-x64 --no-self-contained --output publish

# RUN
FROM mcr.microsoft.com/dotnet/aspnet:10.0-alpine
RUN apk add --no-cache icu-libs icu-data-full tzdata && \
    cp /usr/share/zoneinfo/America/New_York /etc/localtime
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8
ENV TZ=America/New_York
ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false
ENV ASPNETCORE_FORWARDEDHEADERS_ENABLED=true
ENV ASPNETCORE_ENVIRONMENT=Production
ENV ASPNETCORE_HTTP_PORTS=8080
WORKDIR /api
COPY --from=build app/publish .
EXPOSE 8080
CMD ["./Web"]
